JWT_SECRET = "greatstack"
ADMIN_EMAIL = "afroz@example.com"
ADMIN_PASSWORD = "automobile123"

MONGODB_URI = "mongodb://localhost:27017/"

CLOUDINARY_API_KEY = "274166674411273"
CLOUDINARY_SECRET_KEY = "jlFKy8iqRGtmJYIil0WCpQz6Jnk"
CLOUDINARY_NAME = "dndn24uoj"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'